
fixedUpgradeSkin.png
size: 512, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
FourPixelsFont
  rotate: false
  xy: 1, 429
  size: 506, 82
  orig: 506, 82
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 266, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 326, 56
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
clickedDarkUpgradeFrameFor32by32
  rotate: false
  xy: 467, 245
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
clickedUpgradeDamage
  rotate: false
  xy: 296, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clickedUpgradeDiagonal
  rotate: false
  xy: 266, 58
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clickedUpgradeFireSpeed
  rotate: false
  xy: 467, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clickedUpgradeLaserSpeed
  rotate: false
  xy: 266, 24
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
clickedUpgradeVertical
  rotate: false
  xy: 330, 76
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 422, 183
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
darkUpgradeFrameFor32by32
  rotate: false
  xy: 467, 383
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1, 17
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 162
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 326, 43
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
hoverDarkUpgradeFrameFor32by32
  rotate: false
  xy: 467, 337
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1, 3
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 286, 9
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
overDarkUpgradeFrameFor32by32
  rotate: false
  xy: 467, 291
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
overUpgradeDamage
  rotate: false
  xy: 330, 110
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overUpgradeDiagonal
  rotate: false
  xy: 232, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overUpgradeFireSpeed
  rotate: false
  xy: 198, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overUpgradeLaserSpeed
  rotate: false
  xy: 198, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overUpgradeVertical
  rotate: false
  xy: 232, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 364, 163
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 330, 178
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 509, 477
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 145, 24
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 346, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 300, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 218, 118
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 378, 182
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 300, 40
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 145, 27
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 501, 234
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 54, 5
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 300, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 456, 204
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 218, 74
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 264, 226
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 264, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
upgradeDamage
  rotate: false
  xy: 262, 92
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upgradeDiagonal
  rotate: false
  xy: 330, 144
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upgradeFireSpeed
  rotate: false
  xy: 422, 192
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upgradeLaserSpeed
  rotate: false
  xy: 262, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
upgradeVertical
  rotate: false
  xy: 296, 126
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 378, 175
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 145, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 145, 69
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
