info face="FourPixelsFont" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=24 base=15 scaleW=506 scaleH=82 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FourPixelsFont.png"
chars count=97
char id=0     x=2    y=2    width=17   height=43   xoffset=1    yoffset=-28  xadvance=23   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=435  y=2    width=4    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=34    x=244  y=65   width=12   height=4    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=35    x=81   y=2    width=20   height=16   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=36    x=177  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=37    x=131  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=38    x=49   y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=39    x=238  y=65   width=4    height=4    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=40    x=323  y=2    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=41    x=313  y=2    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=42    x=134  y=65   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=43    x=120  y=65   width=12   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=44    x=192  y=65   width=4    height=8    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=45    x=228  y=65   width=8    height=4    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0
char id=46    x=222  y=65   width=4    height=4    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0
char id=47    x=233  y=2    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=48    x=455  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=49    x=84   y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=50    x=70   y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=51    x=56   y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=52    x=42   y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=53    x=28   y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=54    x=14   y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=55    x=0    y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=56    x=483  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=57    x=469  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=58    x=168  y=65   width=4    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=59    x=347  y=2    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=60    x=158  y=65   width=8    height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=61    x=496  y=47   width=8    height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=62    x=148  y=65   width=8    height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=63    x=407  y=2    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=64    x=215  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=65    x=21   y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=66    x=35   y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=67    x=67   y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=68    x=103  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=69    x=117  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=70    x=149  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=71    x=163  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=72    x=191  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=73    x=249  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=74    x=263  y=2    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=75    x=333  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=76    x=357  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=77    x=371  y=2    width=20   height=16   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=78    x=393  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=79    x=417  y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=80    x=441  y=2    width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=81    x=106  y=65   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=82    x=92   y=65   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=83    x=78   y=65   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=84    x=64   y=65   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=85    x=50   y=65   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=86    x=36   y=65   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=87    x=14   y=65   width=20   height=16   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=88    x=0    y=65   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=89    x=482  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=90    x=468  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=91    x=303  y=2    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=92    x=205  y=2    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=93    x=293  y=2    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=94    x=208  y=65   width=12   height=8    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=95    x=258  y=65   width=12   height=4    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0
char id=96    x=198  y=65   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=97    x=454  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=98    x=440  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=99    x=426  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=100   x=412  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=101   x=398  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=102   x=384  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=103   x=370  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=104   x=356  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=105   x=342  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=106   x=497  y=2    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=107   x=328  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=108   x=314  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=109   x=292  y=47   width=20   height=16   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=110   x=278  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=111   x=260  y=47   width=16   height=16   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0
char id=112   x=246  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=113   x=232  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=114   x=218  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=115   x=204  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=116   x=190  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=117   x=176  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=118   x=162  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=119   x=140  y=47   width=20   height=16   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0
char id=120   x=126  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=121   x=112  y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=122   x=98   y=47   width=12   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=123   x=283  y=2    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=124   x=243  y=2    width=4    height=16   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=125   x=273  y=2    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=126   x=174  y=65   width=16   height=8    xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0
kernings count=0
