gray1.png
size:512,512
repeat:none
BOSSGems
bounds:2,59,16,16
BOSSGray
bounds:412,353,16,16
BOSSGreen
bounds:20,95,16,16
BOSSOrange
bounds:2,95,16,16
BOSSPurple
bounds:38,95,16,16
BOSSRed
bounds:20,77,16,16
arrowUp
bounds:38,85,8,8
black
bounds:2,113,129,256
bulletArc1
bounds:438,357,3,2
bulletArc2
bounds:422,339,4,2
bulletArc3
bounds:404,311,6,4
bulletArc4
bounds:20,60,8,5
bulletGray1
bounds:430,346,3,3
bulletGray2
bounds:480,363,3,6
bulletGray3
bounds:12,51,6,6
bulletMissile1
bounds:106,107,3,4
bulletMissile2
bounds:2,2,4,5
bulletMissile3
bounds:394,270,4,5
bulletMissile4
bounds:48,87,6,6
doubleShots
bounds:394,307,8,8
explosionOrange1
bounds:2,9,8,8
explosionOrange2
bounds:66,103,8,8
explosionOrange3
bounds:2,49,8,8
explosionOrange4
bounds:394,287,8,8
healthBig
bounds:76,103,8,8
healthSmall
bounds:2,19,8,8
large
bounds:264,113,128,256
playerShipGray
bounds:470,361,8,8
playerShipGrayLeft
bounds:422,343,6,8
playerShipGrayRight
bounds:430,351,6,8
playerShipGreen
bounds:460,361,8,8
playerShipGreenLeft
bounds:394,297,8,8
playerShipGreenRight
bounds:2,39,8,8
playerShipPurple
bounds:56,103,8,8
playerShipPurpleLeft
bounds:20,67,8,8
playerShipPurpleRight
bounds:86,103,8,8
playerShipRed
bounds:412,333,8,8
playerShipRedLeft
bounds:450,361,8,8
playerShipRedRight
bounds:430,361,8,8
playerShipYellow
bounds:2,29,8,8
playerShipYellowLeft
bounds:412,323,8,8
playerShipYellowRight
bounds:440,361,8,8
shield
bounds:2,77,16,16
shield1
bounds:394,353,16,16
shield2
bounds:394,317,16,16
shield3
bounds:394,335,16,16
shieldBig
bounds:394,277,8,8
shieldSmall
bounds:412,343,8,8
shipGray1
bounds:412,317,6,4
shipGray2
bounds:30,69,6,6
shipGray3
bounds:56,95,5,6
shipGray4
bounds:38,77,6,6
shipGray5
bounds:96,104,8,7
small
bounds:133,113,129,256
