gray.png
size:512,512
repeat:none
BOSSGray
bounds:2,30,16,16
black
bounds:2,48,129,256
bulletArc1
bounds:42,44,3,2
bulletArc2
bounds:422,302,4,2
bulletArc3
bounds:414,300,6,4
bulletArc4
bounds:404,299,8,5
bulletGray1
bounds:2,2,3,3
bulletGray2
bounds:28,32,3,6
bulletGray3
bounds:2,13,6,6
bulletMissile1
bounds:394,272,3,4
bulletMissile2
bounds:36,41,4,5
bulletMissile3
bounds:20,23,4,5
bulletMissile4
bounds:28,40,6,6
large
bounds:264,48,128,256
playerShipGray
bounds:394,296,8,8
playerShipGrayLeft
bounds:20,38,6,8
playerShipGrayRight
bounds:394,286,6,8
shipGray1
bounds:2,7,6,4
shipGray2
bounds:12,22,6,6
shipGray3
bounds:394,278,5,6
shipGray4
bounds:20,30,6,6
shipGray5
bounds:2,21,8,7
small
bounds:133,48,129,256
