PixleSpace.png
size:512,512
repeat:none
BOSSGems
bounds:20,100,16,16
BOSSGray
bounds:2,82,16,16
BOSSGreen
bounds:394,358,16,16
BOSSOrange
bounds:2,100,16,16
BOSSPurple
bounds:412,358,16,16
BOSSRed
bounds:394,340,16,16
black
bounds:2,118,129,256
bulletArc1
bounds:412,348,8,8
bulletArc2
bounds:2,22,8,8
bulletArc3
bounds:440,366,8,8
bulletArc4
bounds:2,72,8,8
bulletGray1
bounds:88,108,8,8
bulletGray2
bounds:2,52,8,8
bulletGray3
bounds:20,90,8,8
bulletMissile1
bounds:98,108,8,8
bulletMissile2
bounds:68,108,8,8
bulletMissile3
bounds:430,366,8,8
bulletMissile4
bounds:394,280,8,8
large
bounds:264,118,128,256
playerShipGray
bounds:394,270,8,8
playerShipGrayLeft
bounds:78,108,8,8
playerShipGrayRight
bounds:490,366,8,8
playerShipGreen
bounds:480,366,8,8
playerShipGreenLeft
bounds:394,300,8,8
playerShipGreenRight
bounds:450,366,8,8
playerShipPurple
bounds:48,108,8,8
playerShipPurpleLeft
bounds:2,62,8,8
playerShipPurpleRight
bounds:2,12,8,8
playerShipRed
bounds:58,108,8,8
playerShipRedLeft
bounds:2,32,8,8
playerShipRedRight
bounds:394,330,8,8
playerShipYellow
bounds:394,290,8,8
playerShipYellowLeft
bounds:460,366,8,8
playerShipYellowRight
bounds:394,310,8,8
shipGray1
bounds:2,42,8,8
shipGray2
bounds:38,108,8,8
shipGray3
bounds:470,366,8,8
shipGray4
bounds:394,320,8,8
shipGray5
bounds:2,2,8,8
small
bounds:133,118,129,256
